<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>



  </head>
  <body>

<style media="screen">

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.mobilebar {
  overflow: hidden;
  background-color: black;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.mobilebar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding-top: 10px ;
  padding-bottom:10px ;
  text-decoration: none;
  font-size: 17px;
  width: 25%;

}

.mobilebar a:hover {
  background-color: #ddd;
  color: black;
}

.mobilebar a.active {
  background-color: white;
  color: red;

}



@media screen and (min-width: 800px) {
  .mobilebar  {display: none;

  }

  }


</style>

  </body>
</html>
